

;Acadêmicos: Sidinei Lopes, Cássio Bauer,José Henrique

clo		; fecha janelas indesejadas
mov al,3	; copia um 3 no registrador al
mov bl,5	; copia um 2 no registrador bl
sub al,bl	;soma al com bl. resposta em al
end		; fim do programa