

;Acadêmicos: Sidinei Lopes, Cássio Bauer,José Henrique
CLO
	MOV AL,1
	MOV BL,14
	MUL AL, BL
	OUT 04
END