
;Acadêmicos: Sidinei Lopes, Cássio Bauer,José Henrique
 CLO
	MOV AL, 6
	MOV BL, 2
	DIV AL,BL
 END                                                         