clo 

start:
	mov AL,84
	out 02
	
	mov AL,88
	out 02

	mov AL,30
	out 02

 	mov AL,50
	out 02
jmp start

end