clo		; fecha janelas indesejadas
mov al,3	; copia um 3 no registrador al
mov bl,2	; copia um 2 no registrador bl
add al,bl	;soma al com bl. resposta em al
end		; fim do programa